# HouseManager

./: README.md  pom.xml
database/: database.sql
src/main/java/bg/nbu/housemanager/: Main.java
src/main/java/bg/nbu/housemanager/config/: AppConfig.java
src/main/java/bg/nbu/housemanager/dao/: ApartmentDao.java  BuildingDao.java  CompanyDao.java  EmployeeDao.java  FeeDao.java  PaymentDao.java  PersonDao.java  PetDao.java  ResidentDao.java
src/main/java/bg/nbu/housemanager/db/: Db.java
src/main/java/bg/nbu/housemanager/model/: Apartment.java  Building.java  BuildingFee.java  Company.java  Employee.java  Payment.java  Person.java  Pet.java
src/main/java/bg/nbu/housemanager/service/: ApartmentService.java  BillingService.java  BuildingService.java  CompanyService.java  EmployeeService.java  FeeService.java  PaymentService.java  PersonService.java
src/main/java/bg/nbu/housemanager/ui/: ConsoleApp.java  ConsoleIO.java
src/main/java/bg/nbu/housemanager/util/: CsvPaymentsExporter.java  Validation.java
src/main/resources/: application.properties
