db.url=jdbc:mysql://localhost:3306/house_manager?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=

payments.export.file=payments.csv
